<?xml version="1.0" ?>
<lucidchart version="2.0" archetype="monolithic" template_based="true">
  <metadata>
    <title>Monolithic Architecture</title>
    <archetype>monolithic</archetype>
    <generated_from_template>true</generated_from_template>
    <application_count>3</application_count>
  </metadata>
  <canvas>
    <width>800</width>
    <height>600</height>
  </canvas>
  <components>
    <component id="load_balancer" type="load_balancer" template_based="true">
      <name>Customer Portal</name>
      <position>
        <x>400</x>
        <y>100</y>
      </position>
      <styling>
        <width>100</width>
        <height>100</height>
        <fill_color>#96CEB4</fill_color>
        <border_color>#85C7AE</border_color>
        <border_width>2</border_width>
        <corner_radius>8</corner_radius>
        <shape_type>diamond</shape_type>
        <icon>⚖️</icon>
        <font>Arial</font>
        <text_size>10</text_size>
      </styling>
    </component>
    <component id="main_app" type="web_server" template_based="true">
      <name>Payment API</name>
      <position>
        <x>400</x>
        <y>250</y>
      </position>
      <styling>
        <width>120</width>
        <height>80</height>
        <fill_color>#4ECDC4</fill_color>
        <border_color>#45B7D1</border_color>
        <border_width>2</border_width>
        <corner_radius>8</corner_radius>
        <shape_type>rectangle</shape_type>
        <icon>🌐</icon>
        <font>Arial</font>
        <text_size>10</text_size>
      </styling>
    </component>
    <component id="database" type="database" template_based="true">
      <name>Transaction DB</name>
      <position>
        <x>400</x>
        <y>450</y>
      </position>
      <styling>
        <width>100</width>
        <height>120</height>
        <fill_color>#6C5CE7</fill_color>
        <border_color>#5F3DC4</border_color>
        <border_width>2</border_width>
        <corner_radius>8</corner_radius>
        <shape_type>cylinder</shape_type>
        <icon>🗄️</icon>
        <font>Arial</font>
        <text_size>10</text_size>
      </styling>
    </component>
  </components>
  <connections>
    <connection from="load_balancer" to="main_app" type="http">
      <styling>
        <color>#4ECDC4</color>
        <width>2</width>
        <style>solid</style>
        <arrow>true</arrow>
      </styling>
    </connection>
    <connection from="main_app" to="database" type="http">
      <styling>
        <color>#4ECDC4</color>
        <width>2</width>
        <style>solid</style>
        <arrow>true</arrow>
      </styling>
    </connection>
  </connections>
</lucidchart>
